{
    "name": "test-logic",
    "version": "1.0.0",
    "description": "A collection of often-repeated test assertion patterns that I was tired of typing over and over again!",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "compile": "tsc --watch",
        "build": "tsc -p tsconfig.build.json",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "tslint -p tsconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "dry-test"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^24.0.15",
        "@types/lodash": "^4.14.136",
        "@types/mysql": "^2.15.6",
        "@types/node": "^12.6.8",
        "jest": "^24.8.0",
        "prettier": "^1.18.2",
        "ts-jest": "^24.0.2",
        "typescript": "^3.5.3"
    }
}
