{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "types": ["jest"]
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
